" type = "audio/mp3 ">
               <h1>Emisoras En Linea, Escuchar Emisoras Dominicanas</h1>
               <p>html5 o javascript no soportado</p>
            </audio>
         </span>
      </div>
      <div aria-label="media player" role="application" class="player jp-audio-stream" id="jp_container_rcast" style="margin: 0 !important;">
         <div id="jplayer-object"></div>
         <div class="playback">
            <div class="jp-play play" title="Play">
               <svg width="68" height="68" version="1.0" id="button" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 68 68" xml:space="preserve">
                  <circle cx="34" cy="34" r="32" />
                  <path fill="#FFFFFF" d="M47.9,32.9L31.4,20c-0.9-0.9-2.5-0.9-3.4,0l0,0c-0.4,0.4-0.9,0.9-0.9,1.3v25.3c0,0.4,0.4,0.9,0.9,1.3l0,0 c0.9,0.9,2.5,0.9,3.4,0L47.9,35C48.7,34.6,48.7,33.8,47.9,32.9L47.9,32.9z" />
               </svg>
            </div>
            <div class="jp-pause stop" style="display: none;" title="Stop">
               <svg width="68" height="68" version="1.1" id="button" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 68 68" xml:space="preserve">
                  <circle cx="34" cy="34" r="32" />
                  <path fill="#FFFFFF" d="M42.7,44.7H25.3c-1.1,0-1.9-0.9-1.9-1.9V25.3c0-1.1,0.9-1.9,1.9-1.9h17.5c1.1,0,1.9,0.9,1.9,1.9v17.5 C44.7,43.8,43.8,44.7,42.7,44.7z" />
               </svg>
            </div>
         </div>
         <div class="volume-control">
            <div class="jp-mute volume-icon" title="Mute">
               <svg id="volume" height="28" width="28" viewbox="0 0 48 48" xmlns="https://www.w3.org/2000/svg" fill="#525252">
                  <path d="M6 18v12h8l10 10V8L14 18H6zm27 6c0-3.53-2.04-6.58-5-8.05v16.11c2.96-1.48 5-4.53 5-8.06zM28 6.46v4.13c5.78 1.72 10 7.07 10 13.41s-4.22 11.69-10 13.41v4.13c8.01-1.82 14-8.97 14-17.54S36.01 8.28 28 6.46z" />
                  <path d="M0 0h48v48H0z" fill="none" />
               </svg>
            </div>
            <div class="jp-unmute volume-icon" style="display: none;" title="Unmute">
               <svg id="muted" height="28" width="28" viewbox="0 0 48 48" xmlns="https://www.w3.org/2000/svg" fill="#525252">
                  <path d="M33 24c0-3.53-2.04-6.58-5-8.05v4.42l4.91 4.91c.06-.42.09-.85.09-1.28zm5 0c0 1.88-.41 3.65-1.08 5.28l3.03 3.03C41.25 29.82 42 27 42 24c0-8.56-5.99-15.72-14-17.54v4.13c5.78 1.72 10 7.07 10 13.41zM8.55 6L6 8.55 15.45 18H6v12h8l10 10V26.55l8.51 8.51c-1.34 1.03-2.85 1.86-4.51 2.36v4.13c2.75-.63 5.26-1.89 7.37-3.62L39.45 42 42 39.45l-18-18L8.55 6zM24 8l-4.18 4.18L24 16.36V8z" />
                  <path d="M0 0h48v48H0z" fill="none" />
               </svg>
            </div>
            <div class="volume-slider">
               <div class="jp-volume-bar progress vol-progress">
                  <div class="jp-volume-bar-value progress-bar active progress-bar-striped progress-bar-success vol-bar">
                     <div class="circle-control" title="Volume"></div>
                  </div>
               </div>
               <div class="player-status"><span class="jp-current-time">00:00</span></div>
            </div>
         </div>
      </div>
   </body>
 
</html>